<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>野兽派</title>
    <link rel="stylesheet" href="./yeshoupai.css" />
</head>
<body>
    <div class="header">
        <div class="header-left"></div>
        <div class="header-center"></div>
        <div class="header-right"></div>
    </div>
    <div class="nav-wrapper">
        <ul class="nav">
            <li class="nav-item">
                <h3>what's new</h3>
                <h4>新鲜上架</h4>
            </li>
            <li class="nav-item">
                <h3>Flora</h3>
                <h4>花艺</h4>
            </li>
            <li class="nav-item">
                <h3>Home Textile</h3>
                <h4>家纺</h4>
            </li>
            <li class="nav-item">
                <h3>Fumiture</h3>
                <h4>家具</h4>
            </li>
            <li class="nav-item">
                <h3>Decor & Tabletop</h3>
                <h4>家饰餐厨</h4>
            </li>
            <li class="nav-item">
                <h3>Beauty</h3>
                <h4>美妆个护</h4>
            </li>
            <li class="nav-item">
                <h3>Fragance</h3>
                <h4>香氛</h4>
            </li>
            <li class="nav-item">
                <h3>Jewelry & Accessories</h3>
                <h4>珠宝配饰</h4>
            </li>
            <li class="nav-item">
                <h3>Lingerie</h3>
                <h4>家居服</h4>
            </li>
            <li class="nav-item">
                <h3>Beast Town</h3>
                <h4>海外直邮</h4>
            </li>
            <li class="nav-item">
                <h3>Gifts</h3>
                <h4>礼物</h4>
            </li>
            <li class="nav-item">
                <h3>Sale</h3>
                <h4>折扣</h4>
            </li>
            <li class="nav-item">
                <h3>Stores</h3>
                <h4>实体店</h4>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
    <hr />
    <div class="store">
        <div class="store-item"></div>
        <div class="store-item"></div>
        <div class="store-item"></div>
    </div>
</body>
</html>